# Lasmart.Backend

./: .gitignore  Lasmart.WebApi.sln
Lasmart.DAL/: ApplicationDbContext.cs  Lasmart.DAL.csproj
Lasmart.DAL/Repositories/Implementation/: CommentRepository.cs  DotRepository.cs
Lasmart.DAL/Repositories/Interfaces/: IBaseRepository.cs
Lasmart.Domain/: Lasmart.Domain.csproj
Lasmart.Domain/DBModels/: CommentModel.cs  DotModel.cs
Lasmart.Domain/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
Lasmart.Domain/Models/Dto/: CommentDto.cs  DotDto.cs
Lasmart.Domain/Models/Errors/: ValidationError.cs
Lasmart.Domain/Requests/Comment/: CreateCommentRequest.cs
Lasmart.Domain/Requests/Dot/: CreateDotRequest.cs  UpdateDotRequest.cs
Lasmart.Domain/Responses/Error/: BaseErrorResponse.cs  ValidationErrorResponse.cs
Lasmart.Services/: Lasmart.Services.csproj
Lasmart.Services/Implementation/: CommentService.cs  DotService.cs
Lasmart.Services/Interfaces/: ICommentService.cs  IDotService.cs
Lasmart.WebApi/: Lasmart.WebApi.csproj  Program.cs  Startup.cs
Lasmart.WebApi/Controllers/: CommentController.cs  DotController.cs
Lasmart.WebApi/Properties/: launchSettings.json
