<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lasmart.Domain\Lasmart.Domain.csproj" />
    </ItemGroup>

</Project>
