<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lasmart.DAL\Lasmart.DAL.csproj" />
      <ProjectReference Include="..\Lasmart.Domain\Lasmart.Domain.csproj" />
    </ItemGroup>

</Project>
